{
  "name": "@hyas/doks",
  "description": "Doks theme",
  "version": "0.5.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/h-enk/doks",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --noHTTPCache",
    "tina": "tinacms dev --noTelemetry -c \"exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --disableFastRender --noHTTPCache\"",
    "prebuild": "npm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "build:preview": "npm run build -- -D -F -b /",
    "preview": "vite preview --outDir public",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "clean": "shx rm -rf public resources .hugo_build.lock",
    "clean:install": "shx rm -rf package-lock.json node_modules",
    "version": "exec-bin node_modules/.bin/hugo/hugo version",
    "lint": "npm run -s lint:js && npm run -s lint:styles",
    "lint:js": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:md": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:md-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "npm run -s lint",
    "copy:katex-fonts": "shx cp ./node_modules/katex/dist/fonts/* ./static/fonts/"
  },
  "dependencies": {
    "@thulite/seo": "^2.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@tinacms/cli": "^1.5.45",
    "@types/node": "^20.12.12",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "clipboard": "^2.0.11",
    "eslint": "^8.57.0",
    "exec-bin": "^1.0.0",
    "flexsearch": "^0.8.31",
    "highlight.js": "^11.9.0",
    "hugo-installer": "^4.0.1",
    "instant.page": "^5.2.0",
    "katex": "^0.17.0",
    "lazysizes": "^5.3.2",
    "markdownlint-cli2": "^0.13.0",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.1",
    "purgecss-whitelister": "^2.4.0",
    "shx": "^0.4.0",
    "stylelint": "^16.6.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.2.12"
  },
  "otherDependencies": {
    "hugo": "0.163.0"
  }
}
